This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ ../../gcc-4.5.1/configure --prefix=/mingw --enable-languages=d --enable-sjlj-exceptions --disable-symvers --disable-werror --disable-win32-registry --disable-nls --enable-threads --enable-version-specific-runtime-libs --with-gmp=/build/gmp-5.0.1 --with-mpfr=/build/mpfr-3.0.0 --with-mpc=/build/mpc-0.8.2/ --with-pkgversion=GDC 475 DMD 2.051 --with-bugurl=http://bitbucket.org/goshawk/gdc/issues --disable-bootstrap

## --------- ##
## Platform. ##
## --------- ##

hostname = EXPERIEN-2EE899
uname -m = i686
uname -r = 1.0.11(0.46/3/2)
uname -s = MINGW32_NT-5.1
uname -v = 2009-07-11 17:46

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: .
PATH: /usr/local/bin
PATH: /mingw/bin
PATH: /bin
PATH: /mingw/bin
PATH: /c/MinGW32/bin
PATH: /c/Program Files/Windows Resource Kits/Tools/
PATH: /d/Apps/nasm
PATH: /d/Apps/GnuWin32/bin
PATH: /c/Program Files/CMake 2.6/bin
PATH: /c/Qt/2010.04/qt/bin
PATH: /c/Program Files/Debugging Tools for Windows (x86)
PATH: /c/Program Files/IrfanView
PATH: /c/strawberry/perl/bin
PATH: /c/strawberry/perl/site/bin
PATH: /d/DMD/dmd2/windows/bin
PATH: /d/dm/bin
PATH: /d/path
PATH: /d/Apps/Scite
PATH: /d/Apps/Python27
PATH: /d/Apps/Mercurial
PATH: /d/Apps/Cscope
PATH: /d/Apps/md5
PATH: /d/Apps/ctags
PATH: /d/Apps/Console2
PATH: /c/Program Files/NVIDIA Corporation/PhysX/Common
PATH: %SystemRoot%/system32
PATH: %SystemRoot%
PATH: %SystemRoot%/System32/Wbem
PATH: /c/Program Files/SlikSvn/bin/
PATH: /c/Program Files/Microsoft SQL Server/100/Tools/Binn/
PATH: /c/Program Files/Microsoft SQL Server/100/DTS/Binn/
PATH: /d/Apps/cv2pdb


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2429: checking build system type
configure:2443: result: i686-pc-mingw32
configure:2490: checking host system type
configure:2503: result: i686-pc-mingw32
configure:2523: checking target system type
configure:2536: result: i686-pc-mingw32
configure:2590: checking for a BSD-compatible install
configure:2658: result: /bin/install -c
configure:2669: checking whether ln works
configure:2691: result: yes
configure:2695: checking whether ln -s works
configure:2699: result: yes
configure:2706: checking for a sed that does not truncate output
configure:2770: result: /bin/sed
configure:2779: checking for gawk
configure:2795: found /bin/gawk
configure:2806: result: gawk
configure:4040: checking for gcc
configure:4056: found /mingw/bin/gcc
configure:4067: result: gcc
configure:4296: checking for C compiler version
configure:4305: gcc --version >&5
gcc.exe (tdm-1) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4316: $? = 0
configure:4305: gcc -v >&5
Using built-in specs.
COLLECT_GCC=c:\MinGW\bin\gcc.exe
COLLECT_LTO_WRAPPER=c:/mingw/bin/../libexec/gcc/mingw32/4.5.1/lto-wrapper.exe
Target: mingw32
Configured with: ../../src/gcc-4.5.1/configure --build=mingw32 --enable-languages=c,ada,c++,fortran,objc,obj-c++ --enable-threads=win32 --enable-libgomp --enable-lto --enable-fully-dynamic-string --enable-libstdcxx-debug --enable-version-specific-runtime-libs --disable-nls --disable-win32-registry --disable-symvers --prefix=/mingw --disable-werror --enable-cxx-flags='-fno-function-sections -fno-data-sections' --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
Thread model: win32
gcc version 4.5.1 (tdm-1) 
configure:4316: $? = 0
configure:4305: gcc -V >&5
gcc.exe: '-V' option must have argument
configure:4316: $? = 1
configure:4305: gcc -qversion >&5
gcc.exe: unrecognized option '-qversion'
gcc.exe: no input files
configure:4316: $? = 1
configure:4336: checking for C compiler default output file name
configure:4358: gcc    conftest.c  >&5
configure:4362: $? = 0
configure:4399: result: a.exe
configure:4415: checking whether the C compiler works
configure:4424: ./a.exe
configure:4428: $? = 0
configure:4443: result: yes
configure:4450: checking whether we are cross compiling
configure:4452: result: no
configure:4455: checking for suffix of executables
configure:4462: gcc -o conftest.exe    conftest.c  >&5
configure:4466: $? = 0
configure:4488: result: .exe
configure:4494: checking for suffix of object files
configure:4516: gcc -c   conftest.c >&5
configure:4520: $? = 0
configure:4541: result: o
configure:4545: checking whether we are using the GNU C compiler
configure:4564: gcc -c   conftest.c >&5
configure:4564: $? = 0
configure:4573: result: yes
configure:4582: checking whether gcc accepts -g
configure:4602: gcc -c -g  conftest.c >&5
configure:4602: $? = 0
configure:4643: result: yes
configure:4660: checking for gcc option to accept ISO C89
configure:4724: gcc  -c -g -O2  conftest.c >&5
configure:4724: $? = 0
configure:4737: result: none needed
configure:4815: checking for g++
configure:4831: found /mingw/bin/g++
configure:4842: result: g++
configure:4869: checking for C++ compiler version
configure:4878: g++ --version >&5
g++.exe (tdm-1) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4889: $? = 0
configure:4878: g++ -v >&5
Using built-in specs.
COLLECT_GCC=c:\MinGW\bin\g++.exe
COLLECT_LTO_WRAPPER=c:/mingw/bin/../libexec/gcc/mingw32/4.5.1/lto-wrapper.exe
Target: mingw32
Configured with: ../../src/gcc-4.5.1/configure --build=mingw32 --enable-languages=c,ada,c++,fortran,objc,obj-c++ --enable-threads=win32 --enable-libgomp --enable-lto --enable-fully-dynamic-string --enable-libstdcxx-debug --enable-version-specific-runtime-libs --disable-nls --disable-win32-registry --disable-symvers --prefix=/mingw --disable-werror --enable-cxx-flags='-fno-function-sections -fno-data-sections' --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
Thread model: win32
gcc version 4.5.1 (tdm-1) 
configure:4889: $? = 0
configure:4878: g++ -V >&5
g++.exe: '-V' option must have argument
configure:4889: $? = 1
configure:4878: g++ -qversion >&5
g++.exe: unrecognized option '-qversion'
g++.exe: no input files
configure:4889: $? = 1
configure:4893: checking whether we are using the GNU C++ compiler
configure:4912: g++ -c   conftest.cpp >&5
configure:4912: $? = 0
configure:4921: result: yes
configure:4930: checking whether g++ accepts -g
configure:4950: g++ -c -g  conftest.cpp >&5
configure:4950: $? = 0
configure:4991: result: yes
configure:5080: checking for gnatbind
configure:5110: result: no
configure:5172: checking for gnatmake
configure:5202: result: no
configure:5221: checking whether compiler driver understands Ada
configure:5244: result: no
configure:5253: checking how to compare bootstrapped objects
configure:5278: result: cmp --ignore-initial=16 $$f1 $$f2
configure:5294: checking for objdir
configure:5309: result: .libs
configure:5475: checking for the correct version of gmp.h
configure:5495: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5495: $? = 0
configure:5513: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5513: $? = 0
configure:5514: result: yes
configure:5530: checking for the correct version of mpfr.h
configure:5548: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5548: $? = 0
configure:5565: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5565: $? = 0
configure:5566: result: yes
configure:5583: checking for the correct version of mpc.h
configure:5600: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5600: $? = 0
configure:5616: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5616: $? = 0
configure:5617: result: yes
configure:5635: checking for the correct version of the gmp/mpfr/mpc libraries
configure:5666: gcc -o conftest.exe -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include    conftest.c  -L/build/gmp-5.0.1/lib -L/build/mpfr-3.0.0/lib -L/build/mpc-0.8.2//lib -lmpc -lmpfr -lgmp >&5
configure:5666: $? = 0
configure:5667: result: yes
configure:5842: checking for version 0.10 of PPL
configure:5859: gcc -c -g -O2  -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
conftest.c:10:19: fatal error: ppl_c.h: No such file or directory
compilation terminated.
configure:5859: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include "ppl_c.h"
| int
| main ()
| {
| 
|   #if PPL_VERSION_MAJOR != 0 || PPL_VERSION_MINOR != 10
|   choke me
|   #endif
| 
|   ;
|   return 0;
| }
configure:5863: result: no
configure:6005: checking how to run the C preprocessor
configure:6036: gcc -E  conftest.c
configure:6036: $? = 0
configure:6050: gcc -E  conftest.c
conftest.c:10:28: fatal error: ac_nonexistent.h: No such file or directory
compilation terminated.
configure:6050: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:6075: result: gcc -E
configure:6095: gcc -E  conftest.c
configure:6095: $? = 0
configure:6109: gcc -E  conftest.c
conftest.c:10:28: fatal error: ac_nonexistent.h: No such file or directory
compilation terminated.
configure:6109: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:6138: checking for grep that handles long lines and -e
configure:6196: result: /bin/grep
configure:6201: checking for egrep
configure:6263: result: /bin/grep -E
configure:6268: checking for ANSI C header files
configure:6288: gcc -c -g -O2  conftest.c >&5
configure:6288: $? = 0
configure:6361: gcc -o conftest.exe -g -O2   conftest.c  >&5
configure:6361: $? = 0
configure:6361: ./conftest.exe
configure:6361: $? = 0
configure:6372: result: yes
configure:6385: checking for sys/types.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for sys/stat.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for stdlib.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for string.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for memory.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for strings.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for inttypes.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for stdint.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:6385: checking for unistd.h
configure:6385: gcc -c -g -O2  conftest.c >&5
configure:6385: $? = 0
configure:6385: result: yes
configure:7655: checking for default BUILD_CONFIG
configure:7687: result: 
configure:8129: checking for bison
configure:8159: result: no
configure:8129: checking for byacc
configure:8159: result: no
configure:8129: checking for yacc
configure:8159: result: no
configure:8177: checking for bison
configure:8207: result: no
configure:8224: checking for gm4
configure:8254: result: no
configure:8224: checking for gnum4
configure:8254: result: no
configure:8224: checking for m4
configure:8240: found /bin/m4
configure:8251: result: m4
configure:8271: checking for flex
configure:8301: result: no
configure:8271: checking for lex
configure:8301: result: no
configure:8319: checking for flex
configure:8349: result: no
configure:8366: checking for makeinfo
configure:8382: found /bin/makeinfo
configure:8393: result: makeinfo
configure:8427: checking for expect
configure:8457: result: no
configure:8476: checking for runtest
configure:8506: result: no
configure:8621: checking for ar
configure:8637: found /mingw/bin/ar
configure:8648: result: ar
configure:8762: checking for as
configure:8778: found /mingw/bin/as
configure:8789: result: as
configure:8903: checking for dlltool
configure:8919: found /mingw/bin/dlltool
configure:8930: result: dlltool
configure:8963: checking for ld
configure:8990: result: c:/mingw/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe
configure:9185: checking for lipo
configure:9215: result: no
configure:9326: checking for nm
configure:9342: found /mingw/bin/nm
configure:9353: result: nm
configure:9467: checking for ranlib
configure:9483: found /mingw/bin/ranlib
configure:9494: result: ranlib
configure:9603: checking for strip
configure:9619: found /mingw/bin/strip
configure:9630: result: strip
configure:9739: checking for windres
configure:9755: found /mingw/bin/windres
configure:9766: result: windres
configure:9880: checking for windmc
configure:9896: found /mingw/bin/windmc
configure:9907: result: windmc
configure:10021: checking for objcopy
configure:10037: found /mingw/bin/objcopy
configure:10048: result: objcopy
configure:10162: checking for objdump
configure:10178: found /mingw/bin/objdump
configure:10189: result: objdump
configure:10342: checking for cc
configure:10372: result: no
configure:10342: checking for gcc
configure:10358: found /mingw/bin/gcc
configure:10369: result: gcc
configure:10503: checking for c++
configure:10519: found /mingw/bin/c++
configure:10530: result: c++
configure:10664: checking for gcc
configure:10680: found /mingw/bin/gcc
configure:10691: result: gcc
configure:10820: checking for gcj
configure:10850: result: no
configure:10981: checking for gfortran
configure:11011: result: no
configure:11072: checking for ar
configure:11105: result: no
configure:11222: checking for ar
configure:11238: found /mingw/bin/ar
configure:11249: result: ar
configure:11302: checking for as
configure:11335: result: no
configure:11452: checking for as
configure:11468: found /mingw/bin/as
configure:11479: result: as
configure:11532: checking for dlltool
configure:11565: result: no
configure:11682: checking for dlltool
configure:11698: found /mingw/bin/dlltool
configure:11709: result: dlltool
configure:11762: checking for ld
configure:11795: result: no
configure:11912: checking for ld
configure:11928: found /mingw/bin/ld
configure:11939: result: ld
configure:11992: checking for lipo
configure:12025: result: no
configure:12142: checking for lipo
configure:12172: result: no
configure:12222: checking for nm
configure:12255: result: no
configure:12372: checking for nm
configure:12388: found /mingw/bin/nm
configure:12399: result: nm
configure:12452: checking for objdump
configure:12485: result: no
configure:12602: checking for objdump
configure:12618: found /mingw/bin/objdump
configure:12629: result: objdump
configure:12682: checking for ranlib
configure:12715: result: no
configure:12832: checking for ranlib
configure:12848: found /mingw/bin/ranlib
configure:12859: result: ranlib
configure:12912: checking for strip
configure:12945: result: no
configure:13062: checking for strip
configure:13078: found /mingw/bin/strip
configure:13089: result: strip
configure:13142: checking for windres
configure:13175: result: no
configure:13292: checking for windres
configure:13308: found /mingw/bin/windres
configure:13319: result: windres
configure:13372: checking for windmc
configure:13405: result: no
configure:13522: checking for windmc
configure:13538: found /mingw/bin/windmc
configure:13549: result: windmc
configure:13580: checking where to find the target ar
configure:13613: result: host tool
configure:13622: checking where to find the target as
configure:13655: result: host tool
configure:13664: checking where to find the target cc
configure:13687: result: just compiled
configure:13706: checking where to find the target c++
configure:13742: result: host tool
configure:13751: checking where to find the target c++ for libstdc++
configure:13787: result: host tool
configure:13796: checking where to find the target dlltool
configure:13829: result: host tool
configure:13838: checking where to find the target gcc
configure:13861: result: just compiled
configure:13880: checking where to find the target gcj
configure:13916: result: host tool
configure:13925: checking where to find the target gfortran
configure:13961: result: host tool
configure:13970: checking where to find the target ld
configure:14003: result: host tool
configure:14012: checking where to find the target lipo
configure:14034: result: host tool
configure:14043: checking where to find the target nm
configure:14076: result: host tool
configure:14085: checking where to find the target objdump
configure:14118: result: host tool
configure:14127: checking where to find the target ranlib
configure:14160: result: host tool
configure:14169: checking where to find the target strip
configure:14202: result: host tool
configure:14211: checking where to find the target windres
configure:14244: result: host tool
configure:14253: checking where to find the target windmc
configure:14286: result: host tool
configure:14323: checking whether to enable maintainer-specific portions of Makefiles
configure:14332: result: no
configure:14365: checking whether -fkeep-inline-functions is supported
configure:14384: gcc -c -g -O2 -fkeep-inline-functions  conftest.c >&5
configure:14384: $? = 0
configure:14385: result: yes
configure:14582: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on EXPERIEN-2EE899

config.status:958: creating Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-mingw32
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_AR_FOR_TARGET_set=
ac_cv_env_AR_FOR_TARGET_value=
ac_cv_env_AR_set=
ac_cv_env_AR_value=
ac_cv_env_AS_FOR_TARGET_set=
ac_cv_env_AS_FOR_TARGET_value=
ac_cv_env_AS_set=
ac_cv_env_AS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_FOR_TARGET_set=
ac_cv_env_CC_FOR_TARGET_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_FOR_TARGET_set=
ac_cv_env_CXX_FOR_TARGET_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_DLLTOOL_FOR_TARGET_set=
ac_cv_env_DLLTOOL_FOR_TARGET_value=
ac_cv_env_DLLTOOL_set=
ac_cv_env_DLLTOOL_value=
ac_cv_env_GCC_FOR_TARGET_set=
ac_cv_env_GCC_FOR_TARGET_value=
ac_cv_env_GCJ_FOR_TARGET_set=
ac_cv_env_GCJ_FOR_TARGET_value=
ac_cv_env_GFORTRAN_FOR_TARGET_set=
ac_cv_env_GFORTRAN_FOR_TARGET_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LD_FOR_TARGET_set=
ac_cv_env_LD_FOR_TARGET_value=
ac_cv_env_LD_set=
ac_cv_env_LD_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIPO_FOR_TARGET_set=
ac_cv_env_LIPO_FOR_TARGET_value=
ac_cv_env_LIPO_set=
ac_cv_env_LIPO_value=
ac_cv_env_NM_FOR_TARGET_set=
ac_cv_env_NM_FOR_TARGET_value=
ac_cv_env_NM_set=
ac_cv_env_NM_value=
ac_cv_env_OBJCOPY_set=
ac_cv_env_OBJCOPY_value=
ac_cv_env_OBJDUMP_FOR_TARGET_set=
ac_cv_env_OBJDUMP_FOR_TARGET_value=
ac_cv_env_OBJDUMP_set=
ac_cv_env_OBJDUMP_value=
ac_cv_env_RANLIB_FOR_TARGET_set=
ac_cv_env_RANLIB_FOR_TARGET_value=
ac_cv_env_RANLIB_set=
ac_cv_env_RANLIB_value=
ac_cv_env_STRIP_FOR_TARGET_set=
ac_cv_env_STRIP_FOR_TARGET_value=
ac_cv_env_STRIP_set=
ac_cv_env_STRIP_value=
ac_cv_env_WINDMC_FOR_TARGET_set=
ac_cv_env_WINDMC_FOR_TARGET_value=
ac_cv_env_WINDMC_set=
ac_cv_env_WINDMC_value=
ac_cv_env_WINDRES_FOR_TARGET_set=
ac_cv_env_WINDRES_FOR_TARGET_value=
ac_cv_env_WINDRES_set=
ac_cv_env_WINDRES_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=.exe
ac_cv_header_inttypes_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_unistd_h=yes
ac_cv_host=i686-pc-mingw32
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_SED=/bin/sed
ac_cv_path_install='/bin/install -c'
ac_cv_prog_AR=ar
ac_cv_prog_AR_FOR_TARGET=ar
ac_cv_prog_AS=as
ac_cv_prog_AS_FOR_TARGET=as
ac_cv_prog_AWK=gawk
ac_cv_prog_CC_FOR_TARGET=gcc
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_CXX_FOR_TARGET=c++
ac_cv_prog_DLLTOOL=dlltool
ac_cv_prog_DLLTOOL_FOR_TARGET=dlltool
ac_cv_prog_GCC_FOR_TARGET=gcc
ac_cv_prog_LD=c:/mingw/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe
ac_cv_prog_LD_FOR_TARGET=ld
ac_cv_prog_M4=m4
ac_cv_prog_MAKEINFO=makeinfo
ac_cv_prog_NM=nm
ac_cv_prog_NM_FOR_TARGET=nm
ac_cv_prog_OBJCOPY=objcopy
ac_cv_prog_OBJDUMP=objdump
ac_cv_prog_OBJDUMP_FOR_TARGET=objdump
ac_cv_prog_RANLIB=ranlib
ac_cv_prog_RANLIB_FOR_TARGET=ranlib
ac_cv_prog_STRIP=strip
ac_cv_prog_STRIP_FOR_TARGET=strip
ac_cv_prog_WINDMC=windmc
ac_cv_prog_WINDMC_FOR_TARGET=windmc
ac_cv_prog_WINDRES=windres
ac_cv_prog_WINDRES_FOR_TARGET=windres
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-mingw32
acx_cv_cc_gcc_supports_ada=no
acx_cv_prog_LN=ln
gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
gcc_cv_tool_dirs=/mingw/libexec/gcc/i686-pc-mingw32/4.5.1:/mingw/libexec/gcc/i686-pc-mingw32:/usr/lib/gcc/i686-pc-mingw32/4.5.1:/usr/lib/gcc/i686-pc-mingw32:/mingw/i686-pc-mingw32/bin/i686-pc-mingw32/4.5.1:/mingw/i686-pc-mingw32/bin:
gcc_cv_tool_prefix=/mingw
lt_cv_objdir=.libs

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='ar'
AR_FOR_BUILD='$(AR)'
AR_FOR_TARGET='$(AR)'
AS='as'
AS_FOR_BUILD='$(AS)'
AS_FOR_TARGET='$(AS)'
AWK='gawk'
BISON='/gdc/dev/gcc-4.5.1/missing bison'
BUILD_CONFIG=''
CC='gcc'
CC_FOR_BUILD='$(CC)'
CC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
CFLAGS='-g -O2'
CFLAGS_FOR_BUILD='-g -O2'
CFLAGS_FOR_TARGET='-g -O2'
COMPILER_AS_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/as'
COMPILER_LD_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/collect-ld'
COMPILER_NM_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/nm'
CONFIGURE_GDB_TK=''
CPP='gcc -E'
CPPFLAGS=''
CXX='g++'
CXXFLAGS='-g -O2'
CXXFLAGS_FOR_BUILD='-g -O2'
CXXFLAGS_FOR_TARGET='-g -O2'
CXX_FOR_BUILD='$(CXX)'
CXX_FOR_TARGET='$(CXX)'
DEBUG_PREFIX_CFLAGS_FOR_TARGET=''
DEFS='-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DLT_OBJDIR=\".libs/\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1'
DLLTOOL='dlltool'
DLLTOOL_FOR_BUILD='$(DLLTOOL)'
DLLTOOL_FOR_TARGET='$(DLLTOOL)'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
EXEEXT='.exe'
EXPECT='expect'
FLAGS_FOR_TARGET=' -L$$r/$(TARGET_SUBDIR)/winsup/mingw -L$$r/$(TARGET_SUBDIR)/winsup/w32api/lib -isystem $$s/winsup/mingw/include -isystem $$s/winsup/w32api/include -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include'
FLEX='/gdc/dev/gcc-4.5.1/missing flex'
GCC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
GCC_SHLIB_SUBDIR='/shlib'
GCJ_FOR_BUILD='$(GCJ)'
GCJ_FOR_TARGET='$(GCJ)'
GDB_TK=''
GFORTRAN_FOR_BUILD='$(GFORTRAN)'
GFORTRAN_FOR_TARGET='$(GFORTRAN)'
GNATBIND='no'
GNATMAKE='no'
GREP='/bin/grep'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_GDB_TK=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LD='c:/mingw/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe'
LDFLAGS=''
LDFLAGS_FOR_BUILD=''
LD_FOR_BUILD='$(LD)'
LD_FOR_TARGET='$(LD)'
LEX='/gdc/dev/gcc-4.5.1/missing flex'
LIBOBJS=''
LIBS=''
LIPO='lipo'
LIPO_FOR_TARGET='$(LIPO)'
LN='ln'
LN_S='ln -s'
LTLIBOBJS=''
M4='m4'
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='makeinfo'
NM='nm'
NM_FOR_BUILD='$(NM)'
NM_FOR_TARGET='$(NM)'
OBJCOPY='objcopy'
OBJDUMP='objdump'
OBJDUMP_FOR_TARGET='$(OBJDUMP)'
OBJEXT='o'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
RANLIB='ranlib'
RANLIB_FOR_BUILD='$(RANLIB)'
RANLIB_FOR_TARGET='$(RANLIB)'
RAW_CXX_FOR_TARGET='$(CXX)'
RPATH_ENVVAR='PATH'
RUNTEST='runtest'
SED='/bin/sed'
SHELL='/bin/sh'
STRIP='strip'
STRIP_FOR_TARGET='$(STRIP)'
SYSROOT_CFLAGS_FOR_TARGET=''
TOPLEVEL_CONFIGURE_ARGUMENTS='../../gcc-4.5.1/configure --prefix=/mingw --enable-languages=d --enable-sjlj-exceptions --disable-symvers --disable-werror --disable-win32-registry --disable-nls --enable-threads --enable-version-specific-runtime-libs --with-gmp=/build/gmp-5.0.1 --with-mpfr=/build/mpfr-3.0.0 --with-mpc=/build/mpc-0.8.2/ --with-pkgversion='\''GDC 475 DMD 2.051'\'' --with-bugurl=http://bitbucket.org/goshawk/gdc/issues --disable-bootstrap'
WINDMC='windmc'
WINDMC_FOR_BUILD='$(WINDMC)'
WINDMC_FOR_TARGET='$(WINDMC)'
WINDRES='windres'
WINDRES_FOR_BUILD='$(WINDRES)'
WINDRES_FOR_TARGET='$(WINDRES)'
YACC='/gdc/dev/gcc-4.5.1/missing bison -y'
ac_ct_CC='gcc'
ac_ct_CXX='g++'
bindir='${exec_prefix}/bin'
build='i686-pc-mingw32'
build_alias=''
build_configargs='--cache-file=../config.cache '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 475 DMD 2.051'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
build_configdirs=' libiberty fixincludes'
build_cpu='i686'
build_libsubdir='build-i686-pc-mingw32'
build_noncanonical='i686-pc-mingw32'
build_os='mingw32'
build_subdir='build-i686-pc-mingw32'
build_tooldir='${exec_prefix}/i686-pc-mingw32'
build_vendor='pc'
clooginc=''
clooglibs=''
compare_exclusions='gcc/cc*-checksum$(objext) | gcc/ada/*tools/*'
config_shell='/bin/sh'
configdirs=' intl libiberty zlib libcpp libdecnumber fixincludes gcc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
do_compare='cmp --ignore-initial=16 $$f1 $$f2'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exec_prefix='${prefix}'
extra_host_libiberty_configure_flags=''
extra_mpc_gmp_configure_flags=''
extra_mpc_mpfr_configure_flags=''
extra_mpfr_configure_flags=''
gmpinc='-I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include '
gmplibs='-L/build/gmp-5.0.1/lib -L/build/mpfr-3.0.0/lib -L/build/mpc-0.8.2//lib -lmpc -lmpfr -lgmp'
host='i686-pc-mingw32'
host_alias=''
host_configargs='--cache-file=./config.cache  '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 475 DMD 2.051'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
host_cpu='i686'
host_noncanonical='i686-pc-mingw32'
host_os='mingw32'
host_subdir='.'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libelfinc=''
libelflibs=''
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
poststage1_ldflags=''
poststage1_libs=''
pplinc=''
ppllibs=''
prefix='/mingw'
program_transform_name='s,y,y,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
stage1_cflags='-g -fkeep-inline-functions'
stage1_checking='--enable-checking=yes,types'
stage1_languages='c'
stage1_ldflags=''
stage1_libs=''
stage2_werror_flag=''
sysconfdir='${prefix}/etc'
target='i686-pc-mingw32'
target_alias=''
target_configargs='--cache-file=./config.cache --enable-multilib '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 475 DMD 2.051'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
target_configdirs=' libgcc libiberty libssp libphobos'
target_cpu='i686'
target_noncanonical='i686-pc-mingw32'
target_os='mingw32'
target_subdir='i686-pc-mingw32'
target_vendor='pc'
tooldir='${exec_prefix}/i686-pc-mingw32'

## ------------------- ##
## File substitutions. ##
## ------------------- ##

alphaieee_frag='/dev/null'
host_makefile_frag='../../gcc-4.5.1/config/mh-mingw'
ospace_frag='/dev/null'
serialization_dependencies='serdep.tmp'
target_makefile_frag='/dev/null'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define LT_OBJDIR ".libs/"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1

configure: exit 0
