../../../../src/gcc-4.5.1/libphobos/std/math.d: In function 'scalbn':
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r8b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r9b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r10b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r11b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r12b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r13b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r14b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r15b' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r8w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r9w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r10w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r11w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r12w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r13w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r14w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r15w' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r8d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r9d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r10d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r11d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r12d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r13d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r14d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'r15d' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'rip' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'sil' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dil' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'bpl' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'spl' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'cs' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'ds' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'ss' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'es' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'fs' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'gs' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'cr0' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'cr2' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'cr3' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'cr4' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr0' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr1' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr2' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr3' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr6' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'dr7' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'tr3' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'tr4' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'tr5' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'tr6' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:1615:0: error: unknown register name 'tr7' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d: In function 'poly':
../../../../src/gcc-4.5.1/libphobos/std/math.d:3190:0: error: unknown register name 'fs' in 'asm'
../../../../src/gcc-4.5.1/libphobos/std/math.d:3190:0: error: unknown register name 'gs' in 'asm'
