diff -r d53a8be7c0ed d/d-decls.cc
--- a/d/d-decls.cc	Sat Jul 24 21:14:54 2010 +0100
+++ b/d/d-decls.cc	Thu Jul 29 19:04:28 2010 -0400
@@ -354,7 +354,10 @@
 #ifdef TARGET_DLLIMPORT_DECL_ATTRIBUTES
 	// Have to test for import first
 	if (isImportedSymbol())
+    {
 	    gen.addDeclAttribute( var_decl, "dllimport" );
+        DECL_DLLIMPORT_P( var_decl ) = 1;        
+    }
 	else if (isExport())
 	    gen.addDeclAttribute( var_decl, "dllexport" );
 #endif
@@ -567,7 +570,10 @@
 #ifdef TARGET_DLLIMPORT_DECL_ATTRIBUTES
 	    // Have to test for import first
 	    if (isImportedSymbol())
-		gen.addDeclAttribute( fn_decl, "dllimport" );
+        {
+            gen.addDeclAttribute( fn_decl, "dllimport" );
+            DECL_DLLIMPORT_P( fn_decl ) = 1;
+		}
 	    else if (isExport())
 		gen.addDeclAttribute( fn_decl, "dllexport" );
 #endif
