diff -r 616079c615b1 d/phobos/configure
--- a/d/phobos/configure	Mon Apr 05 19:53:16 2010 -0400
+++ b/d/phobos/configure	Sat Apr 17 00:11:00 2010 +0100
@@ -5428,6 +5428,7 @@
     freebsd*|k*bsd*-gnu)
 	     d_have_loader=1
 	     D_EXTRA_OBJS="$D_EXTRA_OBJS gcc/cbridge_stdio.o"
+	     D_EXTRA_OBJS="$D_EXTRA_OBJS std/c/freebsd/freebsd.o"
 	     DCFG_CBRIDGE_STDIO=GNU_CBridge_Stdio
 	     ;;
     linux*)  #D_EXTRA_OBJS="$D_EXTRA_OBJS std/c/linux/linux.o"
diff -r 616079c615b1 d/phobos/std/c/freebsd/freebsd.d
--- a/d/phobos/std/c/freebsd/freebsd.d	Mon Apr 05 19:53:16 2010 -0400
+++ b/d/phobos/std/c/freebsd/freebsd.d	Sat Apr 17 00:11:00 2010 +0100
@@ -23,5 +23,16 @@
     int   dlclose(void* handle);
     void* dlsym(void* handle, char* name);
     char* dlerror();
+    
+    extern
+    {
+	void* __libc_stack_end;
+	int __data_start;
+	int _end;
+	int timezone;
+	
+	void *_deh_beg;
+	void *_deh_end;
+    }
 }
 
