This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ ../../gcc-4.5.0/configure --prefix=/mingw --enable-languages=d --enable-sjlj-exceptions --disable-symvers --disable-werror --disable-win32-registry --disable-nls --enable-threads --enable-version-specific-runtime-libs --with-gmp=/build/gmp-5.0.1 --with-mpfr=/build/mpfr-3.0.0 --with-mpc=/build/mpc-0.8.2/ --with-pkgversion=GDC 465:4d14649603c2  DMD 2.055 --with-bugurl=http://bitbucket.org/goshawk/gdc/issues --disable-bootstrap

## --------- ##
## Platform. ##
## --------- ##

hostname = EXPERIEN-2EE899
uname -m = i686
uname -r = 1.0.11(0.46/3/2)
uname -s = MINGW32_NT-5.1
uname -v = 2009-07-11 17:46

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: .
PATH: /usr/local/bin
PATH: /mingw/bin
PATH: /bin
PATH: /mingw/bin
PATH: /c/MinGW32/bin
PATH: /c/Program Files/Windows Resource Kits/Tools/
PATH: /d/Apps/nasm
PATH: /d/Apps/GnuWin32/bin
PATH: /c/Program Files/CMake 2.6/bin
PATH: /c/Qt/2010.04/qt/bin
PATH: /c/Program Files/Debugging Tools for Windows (x86)
PATH: /c/Program Files/IrfanView
PATH: /c/strawberry/perl/bin
PATH: /c/strawberry/perl/site/bin
PATH: /d/DMD/dmd2/windows/bin
PATH: /d/dm/bin
PATH: /d/path
PATH: /d/Apps/Scite
PATH: /d/Apps/Python27
PATH: /d/Apps/Mercurial
PATH: /d/Apps/Cscope
PATH: /d/Apps/md5
PATH: /d/Apps/ctags
PATH: /d/Apps/Console2
PATH: /c/Program Files/NVIDIA Corporation/PhysX/Common
PATH: %SystemRoot%/system32
PATH: %SystemRoot%
PATH: %SystemRoot%/System32/Wbem
PATH: /c/Program Files/SlikSvn/bin/
PATH: /c/Program Files/Microsoft SQL Server/100/Tools/Binn/
PATH: /c/Program Files/Microsoft SQL Server/100/DTS/Binn/
PATH: /d/Apps/cv2pdb
PATH: .


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2429: checking build system type
configure:2443: result: i686-pc-mingw32
configure:2490: checking host system type
configure:2503: result: i686-pc-mingw32
configure:2523: checking target system type
configure:2536: result: i686-pc-mingw32
configure:2590: checking for a BSD-compatible install
configure:2658: result: /bin/install -c
configure:2669: checking whether ln works
configure:2691: result: yes
configure:2695: checking whether ln -s works
configure:2699: result: yes
configure:2706: checking for a sed that does not truncate output
configure:2770: result: /bin/sed
configure:2779: checking for gawk
configure:2795: found /bin/gawk
configure:2806: result: gawk
configure:4040: checking for gcc
configure:4056: found /c/MinGW32/bin/gcc
configure:4067: result: gcc
configure:4296: checking for C compiler version
configure:4305: gcc --version >&5
gcc.exe (tdm-1) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4316: $? = 0
configure:4305: gcc -v >&5
Using built-in specs.
COLLECT_GCC=c:\MinGW32\bin\gcc.exe
COLLECT_LTO_WRAPPER=c:/mingw32/bin/../libexec/gcc/mingw32/4.5.1/lto-wrapper.exe
Target: mingw32
Configured with: ../../src/gcc-4.5.1/configure --build=mingw32 --enable-languages=c,ada,c++,fortran,objc,obj-c++ --enable-threads=win32 --enable-libgomp --enable-lto --enable-fully-dynamic-string --enable-libstdcxx-debug --enable-version-specific-runtime-libs --disable-nls --disable-win32-registry --disable-symvers --prefix=/mingw --disable-werror --enable-cxx-flags='-fno-function-sections -fno-data-sections' --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
Thread model: win32
gcc version 4.5.1 (tdm-1) 
configure:4316: $? = 0
configure:4305: gcc -V >&5
gcc.exe: '-V' option must have argument
configure:4316: $? = 1
configure:4305: gcc -qversion >&5
gcc.exe: unrecognized option '-qversion'
gcc.exe: no input files
configure:4316: $? = 1
configure:4336: checking for C compiler default output file name
configure:4358: gcc    conftest.c  >&5
configure:4362: $? = 0
configure:4399: result: a.exe
configure:4415: checking whether the C compiler works
configure:4424: ./a.exe
configure:4428: $? = 0
configure:4443: result: yes
configure:4450: checking whether we are cross compiling
configure:4452: result: no
configure:4455: checking for suffix of executables
configure:4462: gcc -o conftest.exe    conftest.c  >&5
configure:4466: $? = 0
configure:4488: result: .exe
configure:4494: checking for suffix of object files
configure:4516: gcc -c   conftest.c >&5
configure:4520: $? = 0
configure:4541: result: o
configure:4545: checking whether we are using the GNU C compiler
configure:4564: gcc -c   conftest.c >&5
configure:4564: $? = 0
configure:4573: result: yes
configure:4582: checking whether gcc accepts -g
configure:4602: gcc -c -g  conftest.c >&5
configure:4602: $? = 0
configure:4643: result: yes
configure:4660: checking for gcc option to accept ISO C89
configure:4724: gcc  -c -g -O2  conftest.c >&5
configure:4724: $? = 0
configure:4737: result: none needed
configure:4815: checking for g++
configure:4831: found /c/MinGW32/bin/g++
configure:4842: result: g++
configure:4869: checking for C++ compiler version
configure:4878: g++ --version >&5
g++.exe (tdm-1) 4.5.1
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4889: $? = 0
configure:4878: g++ -v >&5
Using built-in specs.
COLLECT_GCC=c:\MinGW32\bin\g++.exe
COLLECT_LTO_WRAPPER=c:/mingw32/bin/../libexec/gcc/mingw32/4.5.1/lto-wrapper.exe
Target: mingw32
Configured with: ../../src/gcc-4.5.1/configure --build=mingw32 --enable-languages=c,ada,c++,fortran,objc,obj-c++ --enable-threads=win32 --enable-libgomp --enable-lto --enable-fully-dynamic-string --enable-libstdcxx-debug --enable-version-specific-runtime-libs --disable-nls --disable-win32-registry --disable-symvers --prefix=/mingw --disable-werror --enable-cxx-flags='-fno-function-sections -fno-data-sections' --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
Thread model: win32
gcc version 4.5.1 (tdm-1) 
configure:4889: $? = 0
configure:4878: g++ -V >&5
g++.exe: '-V' option must have argument
configure:4889: $? = 1
configure:4878: g++ -qversion >&5
g++.exe: unrecognized option '-qversion'
g++.exe: no input files
configure:4889: $? = 1
configure:4893: checking whether we are using the GNU C++ compiler
configure:4912: g++ -c   conftest.cpp >&5
configure:4912: $? = 0
configure:4921: result: yes
configure:4930: checking whether g++ accepts -g
configure:4950: g++ -c -g  conftest.cpp >&5
configure:4950: $? = 0
configure:4991: result: yes
configure:5080: checking for gnatbind
configure:5110: result: no
configure:5172: checking for gnatmake
configure:5202: result: no
configure:5221: checking whether compiler driver understands Ada
configure:5244: result: no
configure:5253: checking how to compare bootstrapped objects
configure:5278: result: cmp --ignore-initial=16 $$f1 $$f2
configure:5294: checking for objdir
configure:5309: result: .libs
configure:5475: checking for the correct version of gmp.h
configure:5495: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5495: $? = 0
configure:5513: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5513: $? = 0
configure:5514: result: yes
configure:5530: checking for the correct version of mpfr.h
configure:5548: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5548: $? = 0
configure:5565: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5565: $? = 0
configure:5566: result: yes
configure:5583: checking for the correct version of mpc.h
configure:5600: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5600: $? = 0
configure:5616: gcc -c -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
configure:5616: $? = 0
configure:5617: result: yes
configure:5635: checking for the correct version of the gmp/mpfr/mpc libraries
configure:5666: gcc -o conftest.exe -g -O2 -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include    conftest.c  -L/build/gmp-5.0.1/lib -L/build/mpfr-3.0.0/lib -L/build/mpc-0.8.2//lib -lmpc -lmpfr -lgmp >&5
configure:5666: $? = 0
configure:5667: result: yes
configure:5842: checking for version 0.10 of PPL
configure:5859: gcc -c -g -O2  -I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include   conftest.c >&5
conftest.c:10:19: fatal error: ppl_c.h: No such file or directory
compilation terminated.
configure:5859: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include "ppl_c.h"
| int
| main ()
| {
| 
|   #if PPL_VERSION_MAJOR != 0 || PPL_VERSION_MINOR != 10
|   choke me
|   #endif
| 
|   ;
|   return 0;
| }
configure:5863: result: no
configure:7591: checking for default BUILD_CONFIG
configure:7623: result: 
configure:8065: checking for bison
configure:8095: result: no
configure:8065: checking for byacc
configure:8095: result: no
configure:8065: checking for yacc
configure:8095: result: no
configure:8113: checking for bison
configure:8143: result: no
configure:8160: checking for gm4
configure:8190: result: no
configure:8160: checking for gnum4
configure:8190: result: no
configure:8160: checking for m4
configure:8176: found /bin/m4
configure:8187: result: m4
configure:8207: checking for flex
configure:8237: result: no
configure:8207: checking for lex
configure:8237: result: no
configure:8255: checking for flex
configure:8285: result: no
configure:8302: checking for makeinfo
configure:8318: found /bin/makeinfo
configure:8329: result: makeinfo
configure:8363: checking for expect
configure:8393: result: no
configure:8412: checking for runtest
configure:8442: result: no
configure:8557: checking for ar
configure:8573: found /c/MinGW32/bin/ar
configure:8584: result: ar
configure:8698: checking for as
configure:8714: found /c/MinGW32/bin/as
configure:8725: result: as
configure:8839: checking for dlltool
configure:8855: found /c/MinGW32/bin/dlltool
configure:8866: result: dlltool
configure:8899: checking for ld
configure:8926: result: c:/mingw32/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe
configure:9121: checking for lipo
configure:9151: result: no
configure:9262: checking for nm
configure:9278: found /c/MinGW32/bin/nm
configure:9289: result: nm
configure:9403: checking for ranlib
configure:9419: found /c/MinGW32/bin/ranlib
configure:9430: result: ranlib
configure:9539: checking for strip
configure:9555: found /c/MinGW32/bin/strip
configure:9566: result: strip
configure:9675: checking for windres
configure:9691: found /c/MinGW32/bin/windres
configure:9702: result: windres
configure:9816: checking for windmc
configure:9832: found /c/MinGW32/bin/windmc
configure:9843: result: windmc
configure:9957: checking for objcopy
configure:9973: found /c/MinGW32/bin/objcopy
configure:9984: result: objcopy
configure:10098: checking for objdump
configure:10114: found /c/MinGW32/bin/objdump
configure:10125: result: objdump
configure:10278: checking for cc
configure:10308: result: no
configure:10278: checking for gcc
configure:10294: found /c/MinGW32/bin/gcc
configure:10305: result: gcc
configure:10439: checking for c++
configure:10455: found /c/MinGW32/bin/c++
configure:10466: result: c++
configure:10600: checking for gcc
configure:10616: found /c/MinGW32/bin/gcc
configure:10627: result: gcc
configure:10756: checking for gcj
configure:10786: result: no
configure:10917: checking for gfortran
configure:10947: result: no
configure:11008: checking for ar
configure:11041: result: no
configure:11158: checking for ar
configure:11174: found /c/MinGW32/bin/ar
configure:11185: result: ar
configure:11238: checking for as
configure:11271: result: no
configure:11388: checking for as
configure:11404: found /c/MinGW32/bin/as
configure:11415: result: as
configure:11468: checking for dlltool
configure:11501: result: no
configure:11618: checking for dlltool
configure:11634: found /c/MinGW32/bin/dlltool
configure:11645: result: dlltool
configure:11698: checking for ld
configure:11731: result: no
configure:11848: checking for ld
configure:11864: found /c/MinGW32/bin/ld
configure:11875: result: ld
configure:11928: checking for lipo
configure:11961: result: no
configure:12078: checking for lipo
configure:12108: result: no
configure:12158: checking for nm
configure:12191: result: no
configure:12308: checking for nm
configure:12324: found /c/MinGW32/bin/nm
configure:12335: result: nm
configure:12388: checking for objdump
configure:12421: result: no
configure:12538: checking for objdump
configure:12554: found /c/MinGW32/bin/objdump
configure:12565: result: objdump
configure:12618: checking for ranlib
configure:12651: result: no
configure:12768: checking for ranlib
configure:12784: found /c/MinGW32/bin/ranlib
configure:12795: result: ranlib
configure:12848: checking for strip
configure:12881: result: no
configure:12998: checking for strip
configure:13014: found /c/MinGW32/bin/strip
configure:13025: result: strip
configure:13078: checking for windres
configure:13111: result: no
configure:13228: checking for windres
configure:13244: found /c/MinGW32/bin/windres
configure:13255: result: windres
configure:13308: checking for windmc
configure:13341: result: no
configure:13458: checking for windmc
configure:13474: found /c/MinGW32/bin/windmc
configure:13485: result: windmc
configure:13516: checking where to find the target ar
configure:13549: result: host tool
configure:13558: checking where to find the target as
configure:13591: result: host tool
configure:13600: checking where to find the target cc
configure:13623: result: just compiled
configure:13642: checking where to find the target c++
configure:13678: result: host tool
configure:13687: checking where to find the target c++ for libstdc++
configure:13723: result: host tool
configure:13732: checking where to find the target dlltool
configure:13765: result: host tool
configure:13774: checking where to find the target gcc
configure:13797: result: just compiled
configure:13816: checking where to find the target gcj
configure:13852: result: host tool
configure:13861: checking where to find the target gfortran
configure:13897: result: host tool
configure:13906: checking where to find the target ld
configure:13939: result: host tool
configure:13948: checking where to find the target lipo
configure:13970: result: host tool
configure:13979: checking where to find the target nm
configure:14012: result: host tool
configure:14021: checking where to find the target objdump
configure:14054: result: host tool
configure:14063: checking where to find the target ranlib
configure:14096: result: host tool
configure:14105: checking where to find the target strip
configure:14138: result: host tool
configure:14147: checking where to find the target windres
configure:14180: result: host tool
configure:14189: checking where to find the target windmc
configure:14222: result: host tool
configure:14259: checking whether to enable maintainer-specific portions of Makefiles
configure:14268: result: no
configure:14301: checking whether -fkeep-inline-functions is supported
configure:14320: gcc -c -g -O2 -fkeep-inline-functions  conftest.c >&5
configure:14320: $? = 0
configure:14321: result: yes
configure:14518: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on EXPERIEN-2EE899

config.status:957: creating Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-mingw32
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_AR_FOR_TARGET_set=
ac_cv_env_AR_FOR_TARGET_value=
ac_cv_env_AR_set=
ac_cv_env_AR_value=
ac_cv_env_AS_FOR_TARGET_set=
ac_cv_env_AS_FOR_TARGET_value=
ac_cv_env_AS_set=
ac_cv_env_AS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_FOR_TARGET_set=
ac_cv_env_CC_FOR_TARGET_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_FOR_TARGET_set=
ac_cv_env_CXX_FOR_TARGET_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_DLLTOOL_FOR_TARGET_set=
ac_cv_env_DLLTOOL_FOR_TARGET_value=
ac_cv_env_DLLTOOL_set=
ac_cv_env_DLLTOOL_value=
ac_cv_env_GCC_FOR_TARGET_set=
ac_cv_env_GCC_FOR_TARGET_value=
ac_cv_env_GCJ_FOR_TARGET_set=
ac_cv_env_GCJ_FOR_TARGET_value=
ac_cv_env_GFORTRAN_FOR_TARGET_set=
ac_cv_env_GFORTRAN_FOR_TARGET_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LD_FOR_TARGET_set=
ac_cv_env_LD_FOR_TARGET_value=
ac_cv_env_LD_set=
ac_cv_env_LD_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIPO_FOR_TARGET_set=
ac_cv_env_LIPO_FOR_TARGET_value=
ac_cv_env_LIPO_set=
ac_cv_env_LIPO_value=
ac_cv_env_NM_FOR_TARGET_set=
ac_cv_env_NM_FOR_TARGET_value=
ac_cv_env_NM_set=
ac_cv_env_NM_value=
ac_cv_env_OBJCOPY_set=
ac_cv_env_OBJCOPY_value=
ac_cv_env_OBJDUMP_FOR_TARGET_set=
ac_cv_env_OBJDUMP_FOR_TARGET_value=
ac_cv_env_OBJDUMP_set=
ac_cv_env_OBJDUMP_value=
ac_cv_env_RANLIB_FOR_TARGET_set=
ac_cv_env_RANLIB_FOR_TARGET_value=
ac_cv_env_RANLIB_set=
ac_cv_env_RANLIB_value=
ac_cv_env_STRIP_FOR_TARGET_set=
ac_cv_env_STRIP_FOR_TARGET_value=
ac_cv_env_STRIP_set=
ac_cv_env_STRIP_value=
ac_cv_env_WINDMC_FOR_TARGET_set=
ac_cv_env_WINDMC_FOR_TARGET_value=
ac_cv_env_WINDMC_set=
ac_cv_env_WINDMC_value=
ac_cv_env_WINDRES_FOR_TARGET_set=
ac_cv_env_WINDRES_FOR_TARGET_value=
ac_cv_env_WINDRES_set=
ac_cv_env_WINDRES_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_exeext=.exe
ac_cv_host=i686-pc-mingw32
ac_cv_objext=o
ac_cv_path_SED=/bin/sed
ac_cv_path_install='/bin/install -c'
ac_cv_prog_AR=ar
ac_cv_prog_AR_FOR_TARGET=ar
ac_cv_prog_AS=as
ac_cv_prog_AS_FOR_TARGET=as
ac_cv_prog_AWK=gawk
ac_cv_prog_CC_FOR_TARGET=gcc
ac_cv_prog_CXX_FOR_TARGET=c++
ac_cv_prog_DLLTOOL=dlltool
ac_cv_prog_DLLTOOL_FOR_TARGET=dlltool
ac_cv_prog_GCC_FOR_TARGET=gcc
ac_cv_prog_LD=c:/mingw32/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe
ac_cv_prog_LD_FOR_TARGET=ld
ac_cv_prog_M4=m4
ac_cv_prog_MAKEINFO=makeinfo
ac_cv_prog_NM=nm
ac_cv_prog_NM_FOR_TARGET=nm
ac_cv_prog_OBJCOPY=objcopy
ac_cv_prog_OBJDUMP=objdump
ac_cv_prog_OBJDUMP_FOR_TARGET=objdump
ac_cv_prog_RANLIB=ranlib
ac_cv_prog_RANLIB_FOR_TARGET=ranlib
ac_cv_prog_STRIP=strip
ac_cv_prog_STRIP_FOR_TARGET=strip
ac_cv_prog_WINDMC=windmc
ac_cv_prog_WINDMC_FOR_TARGET=windmc
ac_cv_prog_WINDRES=windres
ac_cv_prog_WINDRES_FOR_TARGET=windres
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-mingw32
acx_cv_cc_gcc_supports_ada=no
acx_cv_prog_LN=ln
gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
gcc_cv_tool_dirs=/mingw/libexec/gcc/i686-pc-mingw32/4.5.0:/mingw/libexec/gcc/i686-pc-mingw32:/usr/lib/gcc/i686-pc-mingw32/4.5.0:/usr/lib/gcc/i686-pc-mingw32:/mingw/i686-pc-mingw32/bin/i686-pc-mingw32/4.5.0:/mingw/i686-pc-mingw32/bin:
gcc_cv_tool_prefix=/mingw
lt_cv_objdir=.libs

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='ar'
AR_FOR_BUILD='$(AR)'
AR_FOR_TARGET='$(AR)'
AS='as'
AS_FOR_BUILD='$(AS)'
AS_FOR_TARGET='$(AS)'
AWK='gawk'
BISON='/gdc/dev/gcc-4.5.0/missing bison'
BUILD_CONFIG=''
CC='gcc'
CC_FOR_BUILD='$(CC)'
CC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
CFLAGS='-g -O2'
CFLAGS_FOR_BUILD='-g -O2'
CFLAGS_FOR_TARGET='-g -O2'
COMPILER_AS_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/as'
COMPILER_LD_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/collect-ld'
COMPILER_NM_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/nm'
CONFIGURE_GDB_TK=''
CPP=''
CPPFLAGS=''
CXX='g++'
CXXFLAGS='-g -O2'
CXXFLAGS_FOR_BUILD='-g -O2'
CXXFLAGS_FOR_TARGET='-g -O2'
CXX_FOR_BUILD='$(CXX)'
CXX_FOR_TARGET='$(CXX)'
DEBUG_PREFIX_CFLAGS_FOR_TARGET=''
DEFS='-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DLT_OBJDIR=\".libs/\"'
DLLTOOL='dlltool'
DLLTOOL_FOR_BUILD='$(DLLTOOL)'
DLLTOOL_FOR_TARGET='$(DLLTOOL)'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP=''
EXEEXT='.exe'
EXPECT='expect'
FLAGS_FOR_TARGET=' -L$$r/$(TARGET_SUBDIR)/winsup/mingw -L$$r/$(TARGET_SUBDIR)/winsup/w32api/lib -isystem $$s/winsup/mingw/include -isystem $$s/winsup/w32api/include -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include'
FLEX='/gdc/dev/gcc-4.5.0/missing flex'
GCC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
GCC_SHLIB_SUBDIR='/shlib'
GCJ_FOR_BUILD='$(GCJ)'
GCJ_FOR_TARGET='$(GCJ)'
GDB_TK=''
GFORTRAN_FOR_BUILD='$(GFORTRAN)'
GFORTRAN_FOR_TARGET='$(GFORTRAN)'
GNATBIND='no'
GNATMAKE='no'
GREP=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_GDB_TK=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LD='c:/mingw32/bin/../lib/gcc/mingw32/4.5.1/../../../../mingw32/bin/ld.exe'
LDFLAGS=''
LDFLAGS_FOR_BUILD=''
LD_FOR_BUILD='$(LD)'
LD_FOR_TARGET='$(LD)'
LEX='/gdc/dev/gcc-4.5.0/missing flex'
LIBOBJS=''
LIBS=''
LIPO='lipo'
LIPO_FOR_TARGET='$(LIPO)'
LN='ln'
LN_S='ln -s'
LTLIBOBJS=''
M4='m4'
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='makeinfo'
NM='nm'
NM_FOR_BUILD='$(NM)'
NM_FOR_TARGET='$(NM)'
OBJCOPY='objcopy'
OBJDUMP='objdump'
OBJDUMP_FOR_TARGET='$(OBJDUMP)'
OBJEXT='o'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
RANLIB='ranlib'
RANLIB_FOR_BUILD='$(RANLIB)'
RANLIB_FOR_TARGET='$(RANLIB)'
RAW_CXX_FOR_TARGET='$(CXX)'
RPATH_ENVVAR='PATH'
RUNTEST='runtest'
SED='/bin/sed'
SHELL='/bin/sh'
STRIP='strip'
STRIP_FOR_TARGET='$(STRIP)'
SYSROOT_CFLAGS_FOR_TARGET=''
TOPLEVEL_CONFIGURE_ARGUMENTS='../../gcc-4.5.0/configure --prefix=/mingw --enable-languages=d --enable-sjlj-exceptions --disable-symvers --disable-werror --disable-win32-registry --disable-nls --enable-threads --enable-version-specific-runtime-libs --with-gmp=/build/gmp-5.0.1 --with-mpfr=/build/mpfr-3.0.0 --with-mpc=/build/mpc-0.8.2/ --with-pkgversion='\''GDC 465:4d14649603c2  DMD 2.055'\'' --with-bugurl=http://bitbucket.org/goshawk/gdc/issues --disable-bootstrap'
WINDMC='windmc'
WINDMC_FOR_BUILD='$(WINDMC)'
WINDMC_FOR_TARGET='$(WINDMC)'
WINDRES='windres'
WINDRES_FOR_BUILD='$(WINDRES)'
WINDRES_FOR_TARGET='$(WINDRES)'
YACC='/gdc/dev/gcc-4.5.0/missing bison -y'
ac_ct_CC='gcc'
ac_ct_CXX='g++'
bindir='${exec_prefix}/bin'
build='i686-pc-mingw32'
build_alias=''
build_configargs='--cache-file=../config.cache '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 465:4d14649603c2  DMD 2.055'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
build_configdirs=' libiberty fixincludes'
build_cpu='i686'
build_libsubdir='build-i686-pc-mingw32'
build_noncanonical='i686-pc-mingw32'
build_os='mingw32'
build_subdir='build-i686-pc-mingw32'
build_tooldir='${exec_prefix}/i686-pc-mingw32'
build_vendor='pc'
clooginc=''
clooglibs=''
compare_exclusions='gcc/cc*-checksum$(objext) | gcc/ada/*tools/*'
config_shell='/bin/sh'
configdirs=' intl libiberty zlib libcpp libdecnumber fixincludes gcc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
do_compare='cmp --ignore-initial=16 $$f1 $$f2'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exec_prefix='${prefix}'
extra_host_libiberty_configure_flags=''
extra_mpc_gmp_configure_flags=''
extra_mpc_mpfr_configure_flags=''
extra_mpfr_configure_flags=''
gmpinc='-I/build/gmp-5.0.1/include -I/build/mpfr-3.0.0/include -I/build/mpc-0.8.2//include '
gmplibs='-L/build/gmp-5.0.1/lib -L/build/mpfr-3.0.0/lib -L/build/mpc-0.8.2//lib -lmpc -lmpfr -lgmp'
host='i686-pc-mingw32'
host_alias=''
host_configargs='--cache-file=./config.cache  '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 465:4d14649603c2  DMD 2.055'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
host_cpu='i686'
host_noncanonical='i686-pc-mingw32'
host_os='mingw32'
host_subdir='.'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libelfinc=''
libelflibs=''
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
poststage1_ldflags=''
poststage1_libs=''
pplinc=''
ppllibs=''
prefix='/mingw'
program_transform_name='s,y,y,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
stage1_cflags='-g -fkeep-inline-functions'
stage1_checking='--enable-checking=yes,types'
stage1_languages='c'
stage1_ldflags=''
stage1_libs=''
stage2_werror_flag=''
sysconfdir='${prefix}/etc'
target='i686-pc-mingw32'
target_alias=''
target_configargs='--cache-file=./config.cache --enable-multilib '\''--prefix=/mingw'\'' '\''--enable-sjlj-exceptions'\'' '\''--disable-symvers'\'' '\''--disable-werror'\'' '\''--disable-win32-registry'\'' '\''--disable-nls'\'' '\''--enable-threads'\'' '\''--enable-version-specific-runtime-libs'\'' '\''--with-gmp=/build/gmp-5.0.1'\'' '\''--with-mpfr=/build/mpfr-3.0.0'\'' '\''--with-mpc=/build/mpc-0.8.2/'\'' '\''--with-pkgversion=GDC 465:4d14649603c2  DMD 2.055'\'' '\''--with-bugurl=http://bitbucket.org/goshawk/gdc/issues'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,d'\'' --program-transform-name='\''s,y,y,'\'' --disable-option-checking'
target_configdirs=' libgcc libiberty libssp libphobos'
target_cpu='i686'
target_noncanonical='i686-pc-mingw32'
target_os='mingw32'
target_subdir='i686-pc-mingw32'
target_vendor='pc'
tooldir='${exec_prefix}/i686-pc-mingw32'

## ------------------- ##
## File substitutions. ##
## ------------------- ##

alphaieee_frag='/dev/null'
host_makefile_frag='../../gcc-4.5.0/config/mh-mingw'
ospace_frag='/dev/null'
serialization_dependencies='serdep.tmp'
target_makefile_frag='/dev/null'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define LT_OBJDIR ".libs/"

configure: exit 0
