gdc lto02.d
/tmp/ccROudTe.o:(.data+0x50): undefined reference to `___t.0'
/tmp/ccROudTe.o:(.data+0x54): undefined reference to `___t.1'
/tmp/ccROudTe.o:(.data+0x58): undefined reference to `___t.2'
/tmp/ccROudTe.o:(.data+0x5c): undefined reference to `___t.3'
/tmp/ccROudTe.o:(.data+0x60): undefined reference to `___t.4'
/tmp/ccROudTe.o:(.data+0x64): undefined reference to `___t.5'
/tmp/ccROudTe.o:(.data+0x68): undefined reference to `___t.6'
/tmp/ccROudTe.o:(.data+0x6c): undefined reference to `___t.7'
/tmp/ccROudTe.o:(.data+0x70): undefined reference to `___t.8'
/tmp/ccROudTe.o:(.data+0x74): undefined reference to `___t.9'
/tmp/ccROudTe.o:(.data+0x78): undefined reference to `___t.10'
/tmp/ccROudTe.o:(.data+0x7c): undefined reference to `___t.11'
/tmp/ccROudTe.o:(.data+0x80): undefined reference to `___t.12'
/tmp/ccROudTe.o:(.data+0x84): undefined reference to `___t.13'
/tmp/ccROudTe.o:(.data+0x88): undefined reference to `___t.14'
/tmp/ccROudTe.o:(.data+0x8c): undefined reference to `___t.15'
/tmp/ccROudTe.o:(.data+0x90): undefined reference to `___t.16'
/tmp/ccROudTe.o:(.data+0x94): undefined reference to `___t.17'
/tmp/ccROudTe.o:(.data+0x98): undefined reference to `___t.18'
/tmp/ccROudTe.o:(.data+0x9c): undefined reference to `___t.19'
/tmp/ccROudTe.o:(.data+0xa0): undefined reference to `___t.20'
/tmp/ccROudTe.o:(.data+0xa4): undefined reference to `___t.21'
/tmp/ccROudTe.o:(.data+0xa8): undefined reference to `___t.22'
/tmp/ccROudTe.o:(.data+0xac): undefined reference to `___t.23'
/tmp/ccROudTe.o:(.data+0xb0): undefined reference to `___t.24'
/tmp/ccROudTe.o:(.data+0xb4): undefined reference to `___t.25'
/tmp/ccROudTe.o:(.data+0xb8): undefined reference to `___t.26'
/tmp/ccROudTe.o:(.data+0xbc): undefined reference to `___t.27'
/tmp/ccROudTe.o:(.data+0xc0): undefined reference to `___t.28'
/tmp/ccROudTe.o:(.data+0xc4): undefined reference to `___t.29'
/tmp/ccROudTe.o:(.data+0xc8): undefined reference to `___t.30'
/tmp/ccROudTe.o:(.data+0xcc): undefined reference to `___t.31'
/tmp/ccROudTe.o:(.data+0xd0): undefined reference to `___t.32'
/tmp/ccROudTe.o:(.data+0xd8): undefined reference to `___t.34'
/tmp/ccROudTe.o:(.data+0xdc): undefined reference to `___t.35'
collect2: error: ld returned 1 exit status
