diff -r 616079c615b1 d/d-asm-i386.h
--- a/d/d-asm-i386.h	Mon Apr 05 19:53:16 2010 -0400
+++ b/d/d-asm-i386.h	Wed May 26 00:41:33 2010 -0400
@@ -1929,7 +1929,7 @@
 		}
 		if (use_star)
 		    insnTemplate->writebyte('*');
-		if (operand->constDisplacement) {
+		if (operand->constDisplacement || operand->segmentPrefix != Reg_Invalid) {
 		    if (operand->symbolDisplacement.dim)
 			insnTemplate->writebyte('+');
 		    addOperand("%a", Arg_Integer, newIntExp(operand->constDisplacement), asmcode);
