diff -r 62c8038af25a d/d-objfile.cc
--- a/d/d-objfile.cc	Wed Apr 13 21:27:30 2011 +0100
+++ b/d/d-objfile.cc	Thu Apr 14 17:31:12 2011 -0400
@@ -299,11 +299,18 @@
        even if the target supports one-only. */
     if ((! D_DECL_IS_TEMPLATE(decl_tree) || gen.emitTemplates != TEprivate)
             && supports_one_only())
+    {
+/* MinGW supports one only, but doesn't set MAKE_DECL_ONE_ONLY. */
+#if __MINGW32__
+        DECL_COMDAT(decl_tree) = 1;
+#endif
+    
 #if D_GCC_VER >= 45
         make_decl_one_only(decl_tree, d_comdat_group(decl_tree, dsym));
 #else
         make_decl_one_only(decl_tree);
 #endif
+    }
     /* Second method: Make a private copy.
        For RTTI, we can always make a private copy.  For templates, only do
        this if the user specified -femit-templates=private. */
