gdc lto04.d
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x90): undefined reference to `___t.0'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x94): undefined reference to `___t.1'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x98): undefined reference to `___t.2'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x9c): undefined reference to `___t.3'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xa0): undefined reference to `___t.4'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xa4): undefined reference to `___t.5'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xa8): undefined reference to `___t.6'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xac): undefined reference to `___t.7'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xb0): undefined reference to `___t.8'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xb4): undefined reference to `___t.9'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xb8): undefined reference to `___t.10'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xbc): undefined reference to `___t.11'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xc0): undefined reference to `___t.12'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xc4): undefined reference to `___t.13'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xc8): undefined reference to `___t.14'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xcc): undefined reference to `___t.15'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xd0): undefined reference to `___t.16'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xd4): undefined reference to `___t.17'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xd8): undefined reference to `___t.18'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xdc): undefined reference to `___t.19'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xe0): undefined reference to `___t.20'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xe4): undefined reference to `___t.21'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xe8): undefined reference to `___t.22'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xec): undefined reference to `___t.23'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xf0): undefined reference to `___t.24'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xf4): undefined reference to `___t.25'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xf8): undefined reference to `___t.26'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0xfc): undefined reference to `___t.27'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x100): undefined reference to `___t.28'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x104): undefined reference to `___t.29'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x108): undefined reference to `___t.30'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x10c): undefined reference to `___t.31'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x110): undefined reference to `___t.32'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x114): undefined reference to `___t.33'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x11c): undefined reference to `___t.35'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x124): undefined reference to `___t.37'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x128): undefined reference to `___t.38'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x12c): undefined reference to `___t.39'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x130): undefined reference to `___t.40'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x138): undefined reference to `___t.42'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x140): undefined reference to `___t.43'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x144): undefined reference to `___t.44'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x148): undefined reference to `___t.45'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x14c): undefined reference to `___t.46'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x150): undefined reference to `___t.47'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x154): undefined reference to `___t.48'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x158): undefined reference to `___t.49'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x15c): undefined reference to `___t.50'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x160): undefined reference to `___t.51'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x164): undefined reference to `___t.52'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x168): undefined reference to `___t.53'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x16c): undefined reference to `___t.54'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x170): undefined reference to `___t.55'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x174): undefined reference to `___t.56'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x178): undefined reference to `___t.57'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x17c): undefined reference to `___t.58'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x180): undefined reference to `___t.59'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x184): undefined reference to `___t.60'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x188): undefined reference to `___t.61'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x18c): undefined reference to `___t.62'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x190): undefined reference to `___t.63'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x194): undefined reference to `___t.64'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x198): undefined reference to `___t.65'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x19c): undefined reference to `___t.66'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1a8): undefined reference to `___t.69'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1ac): undefined reference to `___t.70'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1b0): undefined reference to `___t.71'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1b4): undefined reference to `___t.72'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1b8): undefined reference to `___t.73'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1bc): undefined reference to `___t.74'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1c0): undefined reference to `___t.75'
/usr/lib/gcc/i686-pc-linux-gnu/4.8.0/../../../libgphobos2.a(cstream.o):(.data+0x1cc): undefined reference to `___t.78'
collect2: error: ld returned 1 exit status
